<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aqnote.shared</groupId>
	<artifactId>aqnote.all</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Authentication App Parent POM</name>
	<description>Auto converted POM for Authentication Application</description>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac_target>1.8</javac_target>
		<javacc_version>5.0</javacc_version>
		<junit_version>4.5</junit_version>
		<mockito_version>1.10.19</mockito_version>
		<apache_commons_codec>1.6</apache_commons_codec>
		<apache_commons_io>2.1</apache_commons_io>
		<apache_commons_daemon>1.0.1</apache_commons_daemon>
		<apache_commons_net>3.1</apache_commons_net>
		<commons_lang_version>2.6</commons_lang_version>
		<slf4j_version>1.6.6</slf4j_version>
		<btrace_version>1.2</btrace_version>
		<hadoop_version>1.2.1</hadoop_version>
		<dom4j_version>1.6.1</dom4j_version>
		<jersey_server>1.8</jersey_server>
		<log4j_version>1.2.17</log4j_version>
		<jaxen_version>1.1.3</jaxen_version>
		<xerces_version>2.9.1</xerces_version>
		<httpclient_version>4.2</httpclient_version>
		<httpasyncclient_version>4.0.1</httpasyncclient_version>
		<sitemapgen4j_version>1.0.1</sitemapgen4j_version>
		<cryptix_version>3.2.0</cryptix_version>
		<velocity_version>1.6.4</velocity_version>
		<spring_framework_version>2.5.6.SEC03</spring_framework_version>
		<jfreechart_version>1.0.13</jfreechart_version>
		<jfreechart_swt_version>1.0.9</jfreechart_swt_version>
		<jfreechart_experimental_version>1.0.9</jfreechart_experimental_version>
		<swt_version>3.3.0-v3346</swt_version>
		<swt_linux_gtk_pi_version>3.0.1</swt_linux_gtk_pi_version>
		<swt_linux_gtk_version>3.0.1</swt_linux_gtk_version>
		<swt_gtk_mozilla_version>3.0.1</swt_gtk_mozilla_version>
		<swt_macosx_version>3.0m7</swt_macosx_version>
		<swt_win32_version>3.0m8</swt_win32_version>
		<hessian_version>3.1.5</hessian_version>
		<servlet_api_version>2.5</servlet_api_version>
		<jetty_server_version>9.0.3.v20130506</jetty_server_version>
		<bouncycastle_version>1.50</bouncycastle_version>
		<guava_version>17.0</guava_version>
		<jmh_version>1.11.3</jmh_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- slf4j_log interface -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jcl</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<!-- log4j_log impl -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<!-- apache common -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons_lang_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache_commons_io}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${apache_commons_net}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${apache_commons_codec}</version>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>${apache_commons_daemon}</version>
			</dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-ab</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient</artifactId>
				<version>${httpasyncclient_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpasyncclient-cache</artifactId>
				<version>${httpasyncclient_version}</version>
			</dependency>
			<!-- btrace -->
			<dependency>
				<groupId>com.sun.tools.btrace</groupId>
				<artifactId>btrace-client</artifactId>
				<version>${btrace_version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.tools.btrace</groupId>
				<artifactId>btrace-boot</artifactId>
				<version>${btrace_version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.tools.btrace</groupId>
				<artifactId>btrace-agent</artifactId>
				<version>${btrace_version}</version>
			</dependency>
			<!-- hadoop -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
				<version>${hadoop_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-tools</artifactId>
				<version>${hadoop_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop_version}</version>
			</dependency>
			<!-- xpath -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen_version}</version>
				<exclusions>
					<exclusion>
						<artifactId>maven-cobertura-plugin</artifactId>
						<groupId>maven-plugins</groupId>
					</exclusion>
					<exclusion>
						<artifactId>maven-findbugs-plugin</artifactId>
						<groupId>maven-plugins</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dom impl -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j_version}</version>
			</dependency>
			<!-- sax impl  -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces_version}</version>
			</dependency>
			<!-- javacc -->
			<dependency>
				<groupId>net.java.dev.javacc</groupId>
				<artifactId>javacc</artifactId>
				<version>${javacc_version}</version>
			</dependency>
			<!-- sitemap -->
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>sitemapgen4j</artifactId>
				<version>${sitemapgen4j_version}</version>
			</dependency>
			<!-- hessian -->
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian_version}</version>
			</dependency>
			<!-- graphic -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart_version}</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart-swt</artifactId>
				<version>${jfreechart_swt_version}</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart-experimental</artifactId>
				<version>${jfreechart_experimental_version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>${swt_version}</version>
			</dependency>
			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt-linux-gtk-pi</artifactId>
				<version>${swt_linux_gtk_pi_version}</version>
			</dependency>
			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt-linux-gtk</artifactId>
				<version>${swt_linux_gtk_version}</version>
			</dependency>
			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt-gtk-mozilla</artifactId>
				<version>${swt_gtk_mozilla_version}</version>
			</dependency>
			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt-macosx</artifactId>
				<version>${swt_macosx_version}</version>
			</dependency>
			<dependency>
				<groupId>swt</groupId>
				<artifactId>swt-win32</artifactId>
				<version>${swt_win32_version}</version>
			</dependency>
			<!-- restfull -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey_server}</version>
			</dependency>
			<!-- jetty server -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty_server_version}</version>
			</dependency>
			<!-- velocity  -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity_version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring_framework_version}</version>
			</dependency>
			<!-- spring test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring_framework_version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
				<scope>test</scope>
			</dependency>
			<!-- mock -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito_version}</version>
				<scope>test</scope>
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet_api_version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- ostermiller -->
			<dependency>
				<groupId>org.ostermiller</groupId>
				<artifactId>utils</artifactId>
				<version>1.07.00</version>
			</dependency>
			<!-- cryptix_security.provider.n=cryptix.jce.provider.CryptixCrypto -->
			<dependency>
				<groupId>cryptix</groupId>
				<artifactId>cryptix</artifactId>
				<version>${cryptix_version}</version>
			</dependency>
			<!-- provider encrypt/decrypt and cert -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle_version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk15on</artifactId>
				<version>${bouncycastle_version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle_version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk15on</artifactId>
				<version>${bouncycastle_version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>${bouncycastle_version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctsp-jdk15on</artifactId>
				<version>1.46</version>
			</dependency>
			<!-- user agent -->
			<dependency>
				<groupId>nl.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>1.2.4</version>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.28</version>
			</dependency>
			<!-- gogole sdk -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
			<!-- benchmarks -->
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh_version}</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh_version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>aqnote.image</module>
		<module>aqnote.lang</module>
		<module>aqnote.btrace</module>
		<module>aqnote.net</module>
		<module>aqnote.bugs</module>
		<module>aqnote.hadoop</module>
		<module>aqnote.javacc</module>
		<module>aqnote.maven</module>
		<module>aqnote.test</module>
		<module>aqnote.designpattern</module>
		<module>aqnote.protocol</module>
		<module>aqnote.components</module>
		<module>aqnote.datastructure</module>
		<module>aqnote.benchmarks</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<compilerArgument>-XDignore.symbol.file</compilerArgument>
						<compilerVersion>${javac_target}</compilerVersion>
						<source>${javac_target}</source>
						<target>${javac_target}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>aqnote-release</id>
			<url>http://aqnote.local:8081/repository/aqnote-release</url>
		</repository>
		<snapshotRepository>
			<id>aqnote-snapshot</id>
			<url>http://aqnote.local:8081/repository/aqnote-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>