<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tools.all</artifactId>
		<groupId>com.aqnote.shared</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.aqnote.shared</groupId>
	<artifactId>tools.javacc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tools.javacc</name>
	<url>http://www.aqnote.com</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>javacc</artifactId>
		</dependency>
	</dependencies>
</project>
