 log4j.rootLogger=INFO,CONSOLE
 #INFO,CONSOLE,A1,im
 log4j.addivity.org.apache=true

 #应用于文件
 log4j.appender.FILE=org.apache.log4j.FileAppender
 log4j.appender.FILE.File=/home/madding/file.log
 log4j.appender.FILE.Append=false
 log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
 # Use this layout for LogFactor 5 analysis
